# Telegram Bot Token (получите у @BotFather)

# Currency API Key
CURRENCY_API_KEY=c61dddb55d93e77ce5a2c8b91fb22694
TELEGRAM_BOT_TOKEN=7215676549:AAFS86JbRCqwzTKQG-dF96JX-C1aWNvBoLo

# Supabase Configuration
SUPABASE_URL=https://dzllnnohurlzjyabgsft.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGxubm9odXJsemp5YWJnc2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDgwMjcsImV4cCI6MjA2NjUyNDAyN30.sJCIeeIm0Ye1JbAdw5HzfAMe8QLgQomArK8yoppuevQ

# WebApp URL (замените после деплоя)
WEBAPP_URL=aaadvisor-zaicevn.amvera.io